<!-- 
  Author: Lorenzo Ramirez
  Description: Redirection page for when YouTube is trying to be reached
                when it is currently blocked.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YT Regulator Blocked Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" 
          rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css">
  </head>

  <body class="blocked" id="blocked">   
    <header>
      <a href="settings-general.html">
        <img src="/images/icon-logo-ext.png" alt="YouTube Extension logo">
      </a>
      <h2>Restrict The Tube</h2>
      <div></div>
    </header>

    <main class="content-wrapper">
      <h1>sorry, <span id="username"></span>.</h1>
      <h1>no YouTube for you.</h1>


      <section>
        <!-- YouTube Usage Stats -->
        <section class="usage-stats">
          <h3>Look at your screen time! Isn't that enough?</h3>
          <section>
            <!-- Current Day's Usage Time -->
            <div class="info-box usage">
              <div class="usage-header">
                <img src="/images/icon-clock-outline.svg" alt="clock icon">
                <h4>Today</h4>
              </div>
              <div class="usage-time" id="usage-today">
              </div>
            </div>
            
            <!-- All Time Usage Time -->
            <div class="info-box usage">
              <div class="usage-header">
                <img src="/images/icon-clock-outline.svg" alt="clock icon">
                <h4>All Time</h4>
              </div>
              <div class="usage-time" id="usage-all-time">
              </div>
            </div>

          </section>
        </section>

        <!-- Displays Alternate Actitivies -->
        <section class="alt-activities">
          <h3 id="alt-act-header">You should be doing these instead.</h3>
          <section id="alt-activity-container">
          </section>
        </section>
      </section>
    </main>

    <!-- //  FOOTER INFO  // -->
    <footer>
      <p>© 2024 by Lorenzo Ramirez, Jr.</p>
    </footer>

    <script src="/scripts/global-functions.js"></script>
    <script src="/scripts/blocked-page.js"></script>
  </body>
</html>