<!-- 
  Author: Lorenzo Ramirez
  Description: Popup UI to displayed for the extension on the browser toolbar
-->

<!DOCTYPE html>
<html class="html-popup" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YT Regulator Popup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" 
          rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css">
  </head>

  <body class="popup">
    <!-- Popup Header with logo and settings buttons -->
    <header>
      <img src="/images/icon-logo-ext.png" alt="YouTube Extension logo">

      <div id="header-buttons">
        <a href="settings-schedule.html" target="_blank">
          <img class="schedule-icon" src="/images/icon-stopwatch-solid.svg" alt="stopwatch schedule button">
        </a>

        <a href="settings-general.html" target="_blank">
          <img class="gear-icon" src="/images/icon-settings.svg" alt="settings gear button">
        </a>
      </div>
    </header>

    <main class="content-wrapper">
      <!-- YouTube Usage -->
      <section class="popup-section">
        <h4>YouTube Usage</h4>
        <section class="usage-section-popup">
          <!-- Displays the current day's usage time -->
          <section class="usage-time">
            <div>
              <img src="/images/icon-clock.svg" alt="clock icon">
              <p>Today</p>
            </div>
            <p id="today-usage"></p>
          </section>

          <!-- Displays total usage time -->
          <section class="usage-time">
            <div>
              <img src="/images/icon-clock.svg" alt="clock icon">
              <p>All Time</p>
            </div>
            <p id="all-time-usage"></p>
          </section>
        </section>
      </section> 

      <!-- Free Video Counter -->
      <!-- <section class="popup-section free-videos">
        <h1 id="free-video-count"></h1>
        <h4>Free Videos Remaining</h4>
      </section>  -->

      <!-- Button to Disable YouTube Entirely -->
      <section class="popup-section">
        <form class="checkbox-form">
          <div class="checkbox-item">
            <label>
              <input id="youtube-site" name="youtube-site" type="checkbox" value="youtube-site">
              <span for="youtube-site">Disable YouTube Site</span>
            </label>
          </div>
        </form>
      </section>
    </main>

    <script src="/scripts/global-functions.js"></script>
    <script src="/scripts/popup.js"></script>
  </body>
</html>