<!-- 
  Author: Lorenzo Ramirez
  Description: Contains the schedule settings page for the 
                YouTube Algorithm Regulator browser extension.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YT Regulator Schedule Settings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" 
          rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css">
  </head>

  <body class="settings" id="schedule">
    <div id="overlay"></div>

    <!-- Heading -->
    <header>
      <img src="/images/icon-logo-ext.png" alt="YouTube Extension logo">
      <h1>Scheduling</h1>
      <label class="hamburger">
        <div></div>
        <div></div>
        <input class="hamburger-input" type="checkbox">
        <div></div>
      </label>
    </header>

    <!-- Side Navbar -->
    <nav>
      <a href="settings-general.html">
        <img src="/images/icon-settings.svg" alt="Gear button to general settings">
        <p>General</p>
      </a>
      <a class="current-page" href="settings-schedule.html">
        <img  src="/images/icon-stopwatch-solid.svg" alt="Stopwatch button to schedule settings">
        <p>Scheduling</p>
      </a>
    </nav>
    
    <main class="content-wrapper">
      <!-- Schedule Settings -->
      <section class="settings-section">
        <section class="settings-item">
          <div class="tooltip">
            <h2>Schedule YouTube Restrictions</h2>
            <img src="/images/icon-info-circles.svg" alt="info circle">
            <span>
              It is recommended to keep YouTube restricted to this 
              extension's ability 24/7 to maximize productivity.
            </span>
          </div>
          <h3>Schedule the times and days for YouTube to be completely blocked</h3>

        </section>
        <button class="btn-text side-icon" id="add-new-schedule-btn">
          <img class="icon-in-btn" src="/images/icon-plus.svg" alt="plus button">
          <div>New Schedule</div>
        </button>
        <br>
        
        <!-- SECTION - Your Set Schedules -->
        <h4 id="schedule-title">Your Set Schedules</h4>
        <section id="set-schedules">
          <section class="settings-item schedule-grid" id="schedules"></section>
        </section>

        <!-- !SECTION -->


        <!-- SECTION - Add New Schedule -->
        <section class="settings-item schedule-overlay">
          <div class="new-schedule-header">
            <h4>New Schedule</h4>
            <button class="btn new-schedule-exit">
              <img class="icon-delete" src="/images/icon-delete.svg" alt="Trash can delete button">
            </button>
          </div>

          <form class="checkbox-form">
            <div class="checkbox-item checkbox-circle">
              <label>
                <input id="schedule-sun" name="schedule-sun" type="checkbox" value="1"/>
                <span>Su</span>
              </label>
            </div>

            <div class="checkbox-item checkbox-circle">
              <label>
                <input id="schedule-mon" name="schedule-mon" type="checkbox" value="1"/>
                <span>M</span>
              </label>
            </div>

            <div class="checkbox-item checkbox-circle">
              <label>
                <input id="schedule-tue" name="schedule-tue" type="checkbox" value="1"/>
                <span>Tu</span>
              </label>
            </div>

            <div class="checkbox-item checkbox-circle">
              <label>
                <input id="schedule-wed" name="schedule-wed" type="checkbox" value="1"/>
                <span>W</span>
              </label>
            </div>

            <div class="checkbox-item checkbox-circle">
              <label>
                <input id="schedule-thu" name="schedule-thu" type="checkbox" value="1"/>
                <span>Th</span>
              </label>
            </div>

            <div class="checkbox-item checkbox-circle">
              <label>
                <input id="schedule-fri" name="schedule-fri" type="checkbox" value="1"/>
                <span>F</span>
              </label>
            </div>

            <div class="checkbox-item checkbox-circle">
              <label>
                <input id="schedule-sat" name="schedule-sat" type="checkbox" value="1"/>
                <span>Sa</span>
              </label>
            </div>
          </form>
          <div id="schedule-new-container">
            <section class="schedule-new">
              <div class="checkbox-item checkbox-square">
                <label>
                  <input id="schedule-all-day" name="schedule-all-day" type="checkbox" value="1"/>
                  <span>ALL DAY</span>
                </label>
              </div>
              <div class="schedule-new-time-container">
                <section id="time-container">
                </section>
                <button class="btn-text side-icon" id="add-time-btn">
                  <img class="icon-in-btn" src="/images/icon-plus.svg" alt="plus button">
                  <div>Add Time</div>
                </button>
              </div>
            </section>
            <button class="btn-text" id="submit-schedule" type="submit">Done</button>
          </div>
        </section>
      </section>
    </main>
    <!-- !SECTION -->  
    
    <!-- SECTION - FOOTER INFO -->
    <footer>
      <p>© 2024 by Lorenzo Ramirez, Jr.</p>
    </footer>
    <!-- !SECTION -->
    
    <script src="/scripts/global-functions.js"></script>
    <script src="/scripts/settings-schedule.js"></script>
  </body>
</html>