<!-- 
  Author: Lorenzo Ramirez
  Description: Contains the general settings page for the 
                YouTube Algorithm Regulator browser extension.
-->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YT Regulator General Settings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" 
          rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css">
  </head>

  <body class="settings" id="general">
    <!-- Heading -->
    <header>
      <img src="/images/icon-logo-ext.png" alt="YouTube Extension logo">
      <h1>General</h1>
      <label class="hamburger">
        <div></div>
        <div></div>
        <input class="hamburger-input" type="checkbox">
        <div></div>
      </label>
    </header>

    <!-- Side Navbar -->
    <nav>
      <a class="current-page" href="settings-general.html">
        <img src="/images/icon-settings.svg" alt="Gear button to general settings">
        <p>General</p>
      </a>
      <a href="settings-schedule.html">
        <img  src="/images/icon-stopwatch-solid.svg" alt="Stopwatch button to schedule settings">
        <p>Scheduling</p>
      </a>
    </nav>
    
    <main class="content-wrapper">
      <!-- General Settings -->
      <section class="settings-section">
        <section class="settings-item">
          <div class="tooltip">
            <h2>Limit Addictive Elements</h2>
            <img src="/images/icon-info-circles.svg" alt="info circle">
            <span>
              To disable or remove elements from YouTube to prevent addictive 
              video-watching habits.
            </span>
          </div>
          <h3>Select YouTube content to manually limit on <u>all applicable</u> YouTube pages.</h3>
          <form class="checkbox-form addictive-form">
            <div class="checkbox-item checkbox-rectangle">
              <label>
                <input id="youtube-site" name="youtube-site" type="checkbox" value="youtube-site">
                <span for="youtube-site">Entire Website</span>
              </label>
            </div>
            <div class="checkbox-item checkbox-rectangle">
              <label>
                <input id="home-page" name="home-page" type="checkbox" value="home-page">
                <span for="home-page">Home Page</span>
              </label>
            </div>
            <div class="checkbox-item checkbox-rectangle">
              <label>
                <input id="shorts-page" name="shorts-page" type="checkbox" value="shorts-page">
                <span for="shorts-page">YouTube Shorts</span>
              </label>
            </div>
            <div class="checkbox-item checkbox-rectangle">
              <label>
                <input id="home-button" name="home-button" type="checkbox" value="home-button">
                <span for="home-button">Home Button</span>
              </label>
            </div>
            <div class="checkbox-item checkbox-rectangle">
              <label>
                <input id="autoplay-button" name="autoplay-button" type="checkbox" value="autoplay-button">
                <span for="autoplay-button">AutoPlay Button</span>
              </label>
            </div>
            <div class="checkbox-item checkbox-rectangle">
              <label>
                <input id="next-vid-btn" name="next-vid-btn" type="checkbox" value="next-vid-btn">
                <span for="next-vid-btn">Next Video Button</span>
              </label>
            </div>
            <div class="checkbox-item checkbox-rectangle">
              <label>
                <input id="recommended-vids" name="recommended-vids" type="checkbox" value="recommended-vids">
                <span for="recommended-vids">Video Recommendations</span>
              </label>
            </div>
            <div class="checkbox-item checkbox-rectangle">
              <label>
                <input id="left-side-menu" name="left-side-menu" type="checkbox" value="left-side-menu">
                <span for="left-side-menu">Limit Number of Recommendations</span>
              </label>
            </div>
            <div class="checkbox-item checkbox-rectangle">
              <label>
                <input id="search-bar" name="search-bar" type="checkbox" value="search-bar">
                <span for="search-bar">Search Bar</span>
              </label>
            </div>
          </form>
          
        </section>
  
        <!-- Alternate Activities -->
        <section class="settings-item">
          <div class="tooltip">
            <h2>Alternate Activities</h2>
            <img src="/images/icon-info-circles.svg" alt="info circle">
            <span>
              These are shown on the blocked webpage.
            </span>
          </div>
          <h3>
            Suggest activities that you could be doing instead of wasting time on YouTube.
          </h3>

          <ul id="activity-section">
            <!-- Where activities from storage are automatically inputted -->
          </ul>
          <div id="input-btn-box">
            <div id="input-container">
              <input class="activity-input" type="text" size="32" maxlength="30"
                id="activity-input" name="activity-input" value=""
                placeholder="Write alternate activity">
            </div>
            <div id="activity-btn">
              <button class="btn-text side-icon">
               <img class="icon-in-btn" src="/images/icon-plus.svg" alt="plus button">
               <div>Add Activity</div>
              </button>
            </div>
          </div>
        </section>
  
        <!-- Reset All Time Usage -->
        <section class="settings-item">
          <div class="tooltip">
            <h2>Reset All Time Usage</h2>
            <img src="/images/icon-info-circles.svg" alt="info circle">
            <span>
              Your time on YouTube is counted when you're focused on the site.
            </span>
          </div>
          <h3>
            Reset your total usage time. It is ill-advised, but you do you
          </h3>
          
          <!-- Displays All Time Usage -->
          <section class="usage-section">
            <div class="usage-text" id="all-time-count"></div>

            <!-- Button to reset time -->
            <button class="btn-text side-icon delete-btn" id="reset-usage">
              <img class="icon-in-btn" src="/images/icon-trash-can.svg" alt="Trash can delete button">
              <!-- <div>Reset Time</div> -->
            </button>
          </section>

          <!--  -->
          <!-- <section class="usage-section">
            <div class="usage-text">Disable YouTube in</div>
            <input id="disable-timer" type="number" min="0" max="1440" placeholder="0"/>
            <div class="usage-text">Minutes</div>
          </section> -->

        </section>
      </section>
    </main>

    <!-- //  FOOTER INFO  // -->
    <footer>
      <p>© 2024 by Lorenzo Ramirez, Jr.</p>
    </footer>
    
    <script src="/scripts/global-functions.js"></script>
    <script type="module" src="/scripts/settings-general.js"></script>
  </body>
</html>