/* 
  // Author: Lorenzo Ramirez
  // Purpose: CSS styles for loadingPage.html file 
*/

* {
  font-family: "JetBrains Mono"
}

:root {
  --primary-color: #DCDCE1;
  --secondary-color: #43494A;
  --color-to-action-color: #72BDF4;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: inter;
}

section {
  display: flex;
  /* position: relative; */
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(var(--secondary-color), var(--color-to-action-color));
  flex-direction: column;
  justify-content: space-between;
}

.header{
  width: 100%;
  height: 5%;
  display: flex;
}
.button {
  border: none;
  cursor: pointer;
  background-color: transparent;
}
.ext-icon{
  width: 44px;
  height: 44px;
  padding: 5px;
}

.loading-msg-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* animation: bobbing 2s ease-in-out infinite; */
  color: var(--primary-color);
  text-shadow: 0 0 3px var(--secondary-color);
}
.loading-msg{
  font-size: 30px;
  width: 14em;
  text-align: center;
  margin: 10px;
}
.loading-gif{
  width: 100px;
  height: 100px;
  background-size: cover;
	display: inline-block;
  /* animation: bobbing 2s ease-in-out infinite; */
}
@keyframes bobbing {
  0% {
    transform: translateY(0);
  }
  50%{
    transform: translateY(-7px);
  }
  100%{
    transform: translateY(0);
  }
}

.waves{
  width: 100%;
  height: 20vh;
  bottom: 0;
  left: 0;
}
.wave {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20vh;
  background: url(/images/waveBackground.png);
  background-size: 100vw 20vh;
  position: absolute;
}
.wave1 {
  animation: forward-animate 20s linear infinite;
  z-index: 15;
  opacity: 0.9;
  animation-delay: 0s;
  bottom: 0;
}
.wave2 {
  animation: backward-animate 15s linear infinite;
  z-index: 10;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 10px;
}
.wave3 {
  animation: forward-animate 10s linear infinite;
  z-index: 5;
  opacity: 0.4;
  animation-delay: -2s;
  bottom: 15px;
}
.wave4 {
  animation: backward-animate 5s linear infinite;
  z-index: 1;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 20px;
}
@keyframes forward-animate {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 100vw;
  }
}
@keyframes backward-animate {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: -100vw;
  }
}

@font-face {
  font-family: "inter";
  src: url(/styles/Inter/Inter-VariableFont_slnt\,wght.ttf);
}