/* 
  Author: Lorenzo Ramirez
  Description: Contains all the stylings for ALL HTML files for
                YouTube Algorithm Regulator extension.
*/

/* COLOR PALETTE */
:root {
  --bg-white: #fff;
  --bg-white-accent: #fafafa;
  --bg-grey: #e1e1e1;
  --bg-light-blue: #63a0cc;
  --text-black: #3d3d3d;
  --text-grey-accent: #a4a4a4;
  --secondary-black: #43494a;
  --body-white: #fcfcfc;
  --call-to-action: #d33030;
  --call-to-action-2: #067c1a;
  --call-to-action-3: #123e9d;
}

/* 
 * SECTION - GLOBAL STYLES
 */
html {
  height: 100%;
  box-sizing: border-box;
  font-size: 62.5%; /* sets default to 10px */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: var(--bg-white);
  margin: 0;
}
body,
p {
  font-family: "Open Sans", sans-serif;
  font-size: 1.2rem; /* 10px * 1.7rem = 17px */
  line-height: 1.4;
  color: var(--text-black);
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 400;
  margin: 0;
  color: var(--text-black);
}
h1 {
  font-size: 3.25rem;
  line-height: 0.85;
}
h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-right: 10px;
  height: 100%;
}
h3 {
  font-size: 1.4rem;
  color: var(--text-grey-accent);
}
h4 {
  font-size: 1.65rem;
  font-weight: 600;
}

/* Nav Sidebar */
nav {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-left: 10px;
  position: fixed;
  top: 0;
  margin-top: 8.2rem;
}
nav > a {
  display: flex;
  transition: 0.1s;
  text-decoration: none;
  align-items: center;

  > img {
    z-index: 1;
    width: 48px;
    border-radius: 10px;
    padding: 6px;
    transition: 0.35s;
  }
  & p {
    font-weight: 600;
    animation-delay: 0.25s;
    opacity: 0%;
  }
}
nav > a:hover {
  background-color: #efefef;
  border-radius: 12px;
}
.current-page {
  border-radius: 12px;
  transition: 0.1s;
  > img {
    background-color: #ededed;
  }
}

/* buttons */
button {
  display: flex;
  background-color: transparent;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.3s;
  user-select: none;
  text-decoration: none;

  & .icon-delete {
    opacity: 70%;
    width: 24px;
  }
  & .icon-in-btn {
    width: 24px;
    height: 24px;
  }
}
button:hover {
  opacity: 90%;
}
button:active {
  opacity: 100%;
}
.icon-delete:hover {
  opacity: 100%;
}
.schedule-item-header button {
  background: transparent;
  margin: 5px 0;
  border: 2px solid transparent;
}
.btn-text {
  align-items: center;
  justify-content: center;
  height: 30px;
  width: fit-content;
  padding: 12px 24px;
  margin-top: 15px;
  background-color: var(--call-to-action-2);
  border: none;
  color: var(--bg-white);
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.1em;
}
.btn-text:disabled {
  background-color: #067c1a90;
}
.side-icon {
  padding: 3px 15px;
  background-color: var(--call-to-action-3);
  display: flex;
  & img {
    width: 20px;
  }
  & div {
    color: var(--body-white);
    margin: 0 10px;
    font-size: 1.2rem;
  }
}
.delete-btn {
  background-color: var(--call-to-action);
}

/* Tooltips */
.tooltip {
  display: flex;
  position: relative;
  width: fit-content;
}
.tooltip span {
  visibility: hidden;
  position: absolute;
  z-index: 1;
  bottom: -150%;
  max-width: 300px;
  background-color: #3d3d3d;
  color: #d3d4d6;
  text-align: center;
  padding: 5px;
  border-radius: 6px;
  transition: 0.3s;
}
.tooltip img {
  width: 30px;
  cursor: pointer;
  opacity: 75%;
}

/* Checkbox Button Appearance */
.checkbox-form,
.schedule-new {
  display: flex;
  margin: 10px 0;

  & .checkbox-item {
    float: left;
    overflow: hidden;
    margin: 4px 4px 4px 0;
    width: 25%;
    background-color: var(--bg-white);
    border: 1.25px solid var(--text-grey-accent);
    border-radius: 17px;
    transition: 0.3s;

    & label span {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
      padding: 10px;
      cursor: pointer;
      user-select: none;
    }
    & label input {
      display: none;
      position: absolute;
    }
    & label input + span {
      color: var(--text-black);
      font-weight: 600;
      transition: 0.4s;
    }
  }
  & .checkbox-circle {
    height: 34px;
  }
  & .checkbox-rectangle {
    height: 60px;
    width: 100%;
  }
  & .checkbox-square {
    background-color: #00000014;
    width: 100px;
    border-radius: 12px;
    border: none;
  }
  & .checkbox-item:hover {
    background-color: #e8e8e875;
  }
  & .checkbox-item:active {
    background-color: #d33030ba;
    & span {
      color: var(--bg-white-accent);
    }
  }
  .checkbox-item input:checked + span {
    background-color: var(--call-to-action);
    color: var(--bg-white);
  }
}
input[type="time" i] {
  padding: 10px;
  background: var(--bg-white-accent);
  border: 1.25px solid var(--text-grey-accent);
  border-radius: 14px;
  color: var(--text-black);
  font-size: 1.5rem;
  cursor: pointer;
  width: 125px;
}
input[type="time"]::-webkit-calendar-picker-indicator {
  filter: invert(25%) sepia(0%) saturate(30%) hue-rotate(193deg) brightness(93%)
    contrast(96%);
  cursor: pointer;
}

/* Footer */
footer {
  display: flex;
  align-items: center;
  width: 100%;
  position: fixed;
  z-index: 1;
  bottom: 0;
  background: #222222;
  color: #d3d4d6;
}
footer p {
  padding: 0 10px;
  margin: 10px 0;
  color: var(--bg-white);
}

/* !SECTION */

/* 
 * SECTION - POPUP
 */
.html-popup {
  width: 300px;
  height: 225px;
}
.popup .content-wrapper {
  padding: 5px 30px 5px;
  background-color: var(--bg-white-accent);
  display: flex;
  flex-direction: column;
  height: 230px;
  justify-content: space-between;
}

/* Popup Header */
.popup header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px 15px 10px;
  height: auto;

  & a {
    padding: 0;
    display: flex;
  }
  & img {
    width: 24px;
    transition: all 0.5s;
  }
  & div {
    display: flex;
  }
  align-items: center;
}
.gear-icon:hover {
  animation: spin 3s linear infinite;
}
.schedule-icon:hover {
  animation: ring 200ms cubic-bezier(0.1, -0.6, 0.2, 0) infinite;
}

/* YouTube Usage Counters */
.usage-section-popup .usage-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--secondary-black);

  & div {
    display: flex;
    gap: 5px;
  }
  & img {
    width: 16px;
  }
  & p {
    margin: 0;
  }
}

/* Free Videos Counter */
.free-videos {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

/* Disable YouTube Button */
.popup-section {
  & .checkbox-item {
    border-radius: 8px;
    height: 50px;
    width: 100%;
  }
}
.popup-section:last-of-type {
  padding-bottom: 0;
}

/* Free Video Question Popup */
.question {
  height: 280px;
}
.content-wrapper-question {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 30px;

  > section {
    margin: 10px 0;
  }

  & h4 {
    text-align: center;
  }
}
.free-video-question {
  display: flex;
  justify-content: space-around;
  width: 100%;

  & button {
    width: 100px;
    height: 50px;
  }

  > .btn-yes {
    background-color: var(--bg-light-blue);
  }
  > .btn-no {
    background-color: var(--call-to-action);
  }
}

/* !SECTION */

/* 
 * SECTION - BLOCKED SCREEN
 */
.blocked {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: var(--bg-white-accent);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  > footer {
    position: relative;
    height: 50px;
  }
}
.blocked header {
  display: flex;
  background-color: #222222e7;
  width: 100%;
  padding: 10px;
  justify-content: space-between;
  align-items: center;

  & img {
    width: 32px;
  }

  & h2 {
    display: flex;
    align-items: center;
    color: var(--bg-white-accent);
  }

  & div:last-of-type {
    width: 52px;
  }
}

/* Main Content */
.blocked .content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 25px 50px;
  max-width: fit-content;
  background-color: #000000b0;
  padding: 25px;
  border-radius: 32px;
  transition: transform 0.5s ease-in-out;

  & h1 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
  }

  & h3 {
    font-weight: 700;
    font-size: 1.5rem;
  }

  > section {
    display: flex;
    gap: 30px;
    flex-direction: column;
  }

  & p {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    font-size: 1.5rem;
  }
  & h1,
  h3 {
    color: var(--bg-white);
  }
}

/* Usage Stats */
.usage-stats {
  > h2 {
    text-align: center;
  }
  > section {
    display: flex;
    margin-top: 25px;
    gap: 15px;
    flex-direction: row;
  }
}
.info-box {
  width: 250px;
}

.info-box {
  padding: 10px;
  border-radius: 8px;
  background-color: #ffffffd6;
  box-shadow: 0 2px 4px #00000087;
  & img {
    width: 24px;
  }
  > .usage-header {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
    
    > h4 {
      font-size: 1.5rem;
    }
  }
  > .usage-time {
    margin: 10px;
    font-size: 1.4rem;
    font-weight: 500;
    font-style: italic;
  }
}

/* Alternate Activities */
.alt-activities {
  > section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    margin-top: 25px;
    gap: 15px;
  }
}
.activity {
  height: auto;
  width: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}
#input-container {
  position: absolute;
  visibility: hidden;
}
#activity-btn {
  width: fit-content;
  > button {
    transition: none;
    margin: 0;
  }
}

/* !SECTION */

/* 
 * SECTION - SETTINGS
 */
.settings header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  background-color: var(--bg-white-accent);
  width: 100%;
  top: 0;
  z-index: 2;
  height: auto;
  padding: 15px 8px;
  block-size: auto;
  border-bottom: var(--secondary-black) 1.75px solid;
  gap: 15px;

  & img {
    width: 52px;
  }
}
.settings .content-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px 60px 50px;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}
.settings-section {
  width: 60%;
  max-width: 820px;
  min-width: 400px;
}
.settings-section h2 {
  border-bottom: 1.5px dashed #d3d4d6;
}
.settings-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 2%;
}
.settings-item h3 {
  margin: 5px 0;
  width: 75%;
}

/* Addictive Elements Checkbox Form */
.addictive-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  column-gap: 15px;
}

/* Alternate Activities */
#activity-section {
  margin: 5px 0;
  padding: 0 25px;
  list-style-type: none;
  > li {
    padding: 0 0 12px;
    border-bottom: 1px solid var(--text-grey-accent);

    > div {
      font-size: 1.75rem;
      font-style: italic;
    }
  }
}
ol {
  list-style: none;
}
li {
  margin: 10px 0;
}
li .activity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 8px;
  font-size: 1.25rem;
  transition: 0.75s;
}
.activity-input {
  margin-bottom: 0 !important;
  border-bottom: none !important;
}

input[type="text"],
input[type="number"] {
  width: 400px;
  padding: 10px;
  background-color: var(--bg-white-accent);
  border: 1px solid transparent;
  border-radius: 8px;
  color: var(--text-black);
  font-size: 1.5rem;
  letter-spacing: 0.05em;
}

.activity-input:focus-visible {
  outline: 1px solid var(--secondary-black);  
}

.activity-input::placeholder {
  color: #3d3d3d99;
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: 0.1em;
}

/* Reset All Time Usage  */
.usage-section {
  display: flex;
  align-items: center;
  margin: 2px;
  border-bottom: 1px solid var(--text-grey-accent);
  justify-content: space-between;
  padding: 10px 0;
}

/* .usage-section:last-of-type {
  justify-content: flex-start;
} */

#reset-usage {
  padding: 10px;
  margin: 0;
}

.usage-text {
  border: 1px solid transparent;
  width: fit-content;
  color: var(--secondary-black);
  font-size: 1.5rem;
  font-style: italic;
}

/* !SECTION */

/* 
 * SECTION - SCHEDULE YOUTUBE RESTRICTION
 */
.schedule-grid {
  display: none;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 15px;
  margin: 10px 0 15px;
}
.schedule-item {
  display: flex;
  background-color: var(--bg-white-accent);
  width: 100%;
  min-height: 100px;
  border: var(--text-grey-accent) solid 1.25px;
  border-radius: 10px;
}
.schedule-item-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-right: 1.25px solid var(--text-grey-accent);
  background-color: #fff;
  border-radius: 9px 0 0 9px;
}
.schedule-item-day {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  color: var(--bg-white);
  background-color: var(--call-to-action);
  border-top-left-radius: 8.5px;
}
.schedule-item:hover button {
  visibility: visible;
  background-color: var(--bg-white);
}
.schedule-time-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 5px 10px;
}
.schedule-time {
  display: grid;
  grid-template-columns: repeat(3, 75px);
  justify-items: center;
  margin: 5px;
}
.schedule-new {
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  padding: 10px;
  border-top: 1.5px solid var(--text-grey-accent);
  border-bottom: 1.5px solid var(--text-grey-accent);
}
.schedule-new-time {
  display: flex;
  align-items: center;
  padding: 10px 0;
  gap: 10px;
}
#schedule-new-container {
  display: none;
  flex-direction: column;
}
#schedule-title {
  display: none;
}

/* !SECTION */

#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0 0 0 / 30%); /* Black background with opacity */
  z-index: 3;
}

.schedule-overlay {
  display: none;
  position: fixed;
  height: fit-content;
  top: 5%;
  bottom: 25%;
  right: 25%;
  left: 25%;
  z-index: 3;
  box-shadow: 0px 0px 5px 0px #00000087;
  border-radius: 12px;
  padding: 12px;
  background-color: var(--bg-white-accent);
  transition: 0.5s;
}

.new-schedule-header {
  display: flex;
  justify-content: space-between;
}

/* 
 * SECTION - RESPONSIVENESS
 */
@media screen and (min-width: 631px) {
  nav {
    align-items: flex-start;
    height: 100%;
    width: 80px;
    z-index: 1;
    left: 0;
    padding-top: 15px;
    border-top: var(--secondary-black) 1.75px solid;
    border-right: var(--secondary-black) 1.75px solid;
    background-color: var(--bg-white-accent);
    transition: 0.25s;

    & p {
      position: absolute;
    }
  }
  nav:hover {
    width: 180px;
    transition: 0.25s;
    transition-delay: 0.25s;
  
    & a {
      padding-right: 10px;
      width: 95%;
    }
    > a > p {
      opacity: 100%;
      padding-left: 5px;
      transition-delay: 0.25s;
      animation: 0.2s slide-out 0.25s linear;
      position: relative;
    }
    .current-page {
      background-color: #ededed;
      transition-delay: 0.25s;
    }
  }
  nav:not(:hover) {
    width: 70px;
    transition: 0.25s;
  }
  nav > a:hover {
    background-color: #efefef;
    border-radius: 12px;
  }
}
@media screen and (max-width: 630px) {
  nav {
    position: fixed;
    left: 0;
    right: 0;
    margin-top: 0;
    justify-content: center;
    height: 20%;
    padding: 5px;
    border-top: none;
    border-right: none;
    border-bottom: var(--secondary-black) 1.5px solid;
    transition: transform 0.5s ease-in-out;
    transform: translateY(-30px);
    z-index: 1;
    background-color: var(--body-white);

    & a {
      padding-right: 10px;
      width: 180px;
    }
    > a > p {
      display: flex;
      padding-left: 5px;
      opacity: 100%;
      animation: none;
    }
    .current-page {
      background-color: #ededed;
    }
  }
  .addictive-form {
    grid-template-columns: repeat(2, 1fr);
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    width: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .hamburger div:nth-child(-n + 4) {
    border: solid 1.5px var(--text-black);
    margin-bottom: 4px;
    transition: transform 0.5s, rotate 0.5s, opacity 0.5s;
    border-radius: 12px;
  }
  
  .hamburger:has(> .hamburger-input:checked) {
    div:first-child {
      rotate: 45deg;
      transform: translate(3px, 6px);
    }
    div:nth-child(2) {
      transform: translateX(-10px);
      opacity: 0%;
    }
    div:last-child {
      rotate: -45deg;
      transform: translate(4px, -6px);
    }
  }
}

.hamburger-input {
  visibility: hidden;
  margin: 0;
  height: 0;
}

@media screen and (max-width: 820px) {
  .schedule-grid {
    grid-template-columns: repeat(1, 1fr);
    justify-items: start;
  }
  .schedule-item {
    width: 90%;
  }
}
@media screen and (max-width: 1200px) and (min-width: 820px) {
  .schedule-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 875px) and (min-width: 631px) {
  .addictive-form {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .blocked .content-wrapper > section {
    flex-direction: column;
  }

  .schedule-overlay {
    right: 10%;
    left: 10%;
  }
}

/* !SECTION */

/* 
 * SECTION - ANIMATIONS
 */
@keyframes spin {
  0% {
    rotate: 1deg;
  }

  100% {
    rotate: 720deg;
  }
}
@keyframes ring {
  0% {
    rotate: 1deg;
    transform: translateY(0px);
  }

  10% {
    rotate: 5deg;
  }

  20% {
    rotate: 10deg;
  }

  40% {
    rotate: 5deg;
  }

  50% {
    rotate: 1deg;
  }

  60% {
    rotate: -5deg;
  }

  70% {
    rotate: -10deg;
  }

  80% {
    rotate: -5deg;
  }

  100% {
    rotate: 1deg;
    transform: translateY(-1px);
  }
}
@keyframes slide-out {
  0% {
    transform: translateX(-50px);
    opacity: 0%;
  }
  100% {
    transform: translateX(0px);
    opacity: 100%;
  }
}
/* !SECTION */
