{
  "manifest_version": 3,
  "name": "Restrict The Tube: Limit addicting aspects of YouTube",
  "version": "1.0",
  "description": "'Restrict The Tube' helps you take back control of your YouTube watch habits.",
  "icons": {
    "16": "/images/icon-logo-ext.png",
    "32": "/images/icon-logo-ext.png",
    "48": "/images/icon-logo-ext.png",
    "128": "/images/icon-logo-ext.png"
  },
  "action": {
    "default_popup": "/html/popup.html",
    "default_icon": "/images/icon-logo-ext.png"
  },
  "author": "lenchetoramirez16@gmail.com",
  "background": {
    "service_worker": "/scripts/service-worker.js"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "js": ["/scripts/content.js"],
      "matches": ["*://www.youtube.com/*"],
      "runAt": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["/html/blocked-page.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
